* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html,
body {
    scroll-behavior: smooth;
    font-family: 'Inter', sans-serif;
    background-color: #F2F2F2;
}


#dw{
    display:none;
}


.main {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.header {
    width: 100%;
    height: 100px;
    display: flex;
    /* background-color: blue; */
    align-items: center;
    justify-content: space-between;
    padding: 0 5vw;

    .f-logo {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .f-logo>img {
        width: 8vw;
        height: 8vw;
        cursor: pointer;
    }

    .nav {
        display: flex;
        justify-content: space-around;
        align-items: center;

        .btn-n {
            padding: .4vw .7vw;
            border: 2px solid #323232;
            border-bottom: 5px solid #323232;
            margin-right: 3.5vw;
            font-weight: 600;
            font-size: 1.1vw;
            border-radius: 8px;
            cursor: pointer;
            color: #323232;
        }

        .btn-n:hover {
            background-color: #323232;
            border-bottom: 3px solid #323232;
            color: #F2F2F2;
        }

        .btn-n:last-child {
            margin-right: 0;
        }
    }
}

.hero {
    width: 100%;
    height: 70vh;
    display: flex;
    /* background-color: antiquewhite; */

    .left {
        width: 55%;
        max-height: 100%;
        /* background-color: aqua; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 18vw 4vw;

        .con {
            position: relative;
            /* background-color: aqua; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 15vw;
            width: 15vw;
            transition: transform 0.5s ease-out;
            will-change: transform;


            svg {
                position: absolute;
                height: 100%;
                width: 100%;
            }

            ellipse {
                fill: none;
                stroke: #323232;
                stroke-width: 1.2;
                stroke-dasharray: 2;
                animation: rotateBorder 8s linear infinite;
            }


            #o1 {
                width: 40vw;
                height: 40vw;
                margin-top: 9vw;
                margin-right: 12vw;
                transform: rotate(90deg);
            }

            #o2 {
                width: 40vw;
                height: 40vw;
                margin-top: 12vw;
                margin-left: 10vw;

            }


            #o3 {
                width: 40vw;
                height: 42vw;
                transform: rotate(45deg);
                margin-top: 14vw;
                margin-right: .6vw;

            }


            #o4 {
                width: 40vw;
                height: 42vw;
                transform: rotate(-45deg);
                /* margin-top: -1.1vw; */
                margin-left: 16vw;

            }

            img {
                width: 25vw;
                height: 25vw;
            }
        }
    }

    .right {
        width: 45%;
        max-height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        h2 {
            font-size: 5vw;
            margin-bottom: .9vw;
            color: #323232;
        }

        p {
            font-size: 1.5vw;
            color: #323232;
            font-weight: 600;
        }

        /* background-color: aliceblue; */
    }
}

@keyframes rotateBorder {
    from {
        stroke-dashoffset: 0;
    }

    to {
        stroke-dashoffset: 200;
    }
}

.con-pro {
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: center;
    justify-content: center; */
    overflow-x: hidden;

    .s1 {
        display: flex;
        height: 100vh;
        width: 100%;
        padding-top: 20vh;
        padding-left: 4vw;
        overflow: hidden;
        position: relative;
        margin-bottom: 7vw;
        justify-content: space-between;
        align-items: center;

        .left,
        .right {
            transition: transform 0.5s ease-out;
            will-change: transform;
        }

        .left {
            width: 45%;
            height: 100%;
            display: flex;
            /* background-color: aliceblue; */
            flex-direction: column;
            align-items: center;
            justify-content: center;

            h2 {
                font-size: 2.2vw;
            }
        }

        .right {
            width: 55%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* background-color: aqua; */

            .con1 {
                display: flex;
                max-width: fit-content;
                max-height: fit-content;
                align-items: center;
                justify-content: center;

                circle {
                    fill: none;
                    stroke: #323232;
                    stroke-width: 1.5;
                    stroke-dasharray: 3.5;
                    animation: rotateBorder 7s linear infinite;
                }

                #o4 {
                    width: 30vw;
                    position: absolute;
                    height: 30vw;
                    transform: rotate(-45deg);
                    margin-top: -10vw;
                    margin-left: 10vw;
                }


                img {
                    width: 35vw;
                    height: 35vw;
                    z-index: 999;
                }

            }

        }

    }

    .s1:last-child {
        margin-bottom: 8vw;
    }
}

/* 
--card--- */

.container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    margin-bottom: 8vw;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}


.background-elements {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;

}


.element2 {
    position: absolute;
    width: 50px;
    height: 50px;
    background: #323232;
    border-radius: 50%;
    animation: move 10s infinite alternate;
}

.element1 {
    top: 10%;
    left: 20%;
    position: absolute;
    width: 50px;
    height: 50px;
    background: #323232;
    border-radius: 50%;
    animation: move-up 10s infinite alternate;
}

.element2 {
    top: 70%;
    left: 80%;
}

@keyframes move {
    0% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(50px, 50px);
    }

    75% {
        transform: translate(100px, 100px);
    }


    100% {
        transform: translate(150px, 150px);
    }
}

@keyframes move-up {
    0% {
        transform: translate(150px, 150px);
    }

    50% {
        transform: translate(100px, 100px);
    }

    75% {
        transform: translate(50px, 50px);
    }


    100% {
        transform: translate(0px, 0px);
    }
}


.con-spec {
    width: 100%;
    height: 100%;
    display: flex;

    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;

    perspective: 1000px;
}

.card {
    position: absolute;
    width: 70vw;
    height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 15px;
    border: 4px solid #323232;
    border-bottom: 8px solid #323232;
    transition: transform 1s, opacity 1s;
    backface-visibility: hidden;
    opacity: 0;
    z-index: 1;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transform: scale(0.9);

}

.card h1 {
    text-align: center;
    font-size: 3vw;
    color: #323232;

}

.card img {
    width: 20vw;
    height: 20vw;

    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(-5px);
    }

    50% {
        transform: translateY(5px);
    }

    100% {
        transform: translateY(-5px);
    }
}

.card1 {
    /* background: linear-gradient(180deg, #A9B1FF -110.08%, #3E4FEA 106.37%); */

}

.card2 {
    /* background: linear-gradient(180deg, #B4F6BB -65.33%, #8AEF87 113.47%); */
}

.card3 {
    /* background: linear-gradient(180deg, #B4F6F0 -65.33%, #87EFE6 113.47%); */
}

.slick-current {
    transform: translateY(0) scale(1);

    opacity: 1;

    z-index: 3;

    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);

}

.slick-sprev {
    transform: translateY(100%) scale(0.9);

    opacity: 0;
    z-index: 2;
}

.slick-sprev2 {
    transform: translateY(200%) scale(0.8);

    opacity: 0;
    z-index: 1;
}


.card:hover {
    transform: scale(1.05);

    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.5);

}

.test {
    background-color: #87EFE6;
    width: 100%;
    height: 100vh;
}

.con-work {
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
    flex-direction: column;
    background-color: #F2F2F2;
    justify-content: center;
    margin-bottom: 10vw;

    h1 {
        margin: 4vw 0 8vw 0;
        color: #323232;
        font-size: 4vw;
    }

    .con-grid {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 0fr);
        gap: 2vw;
        padding: 4vw 6vw;
        justify-content: center;
        align-content: center;

        .pro1 {

            height: 35vw;
            width: 40vw;
            border-radius: 15px;
            position: relative;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            cursor: pointer;
            overflow: hidden;


            .pic {
                width: 100%;
                height: 80%;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                transition: transform 0.5s ease-in-out, margin-bottom 0.5s ease-in-out;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 15px 15px 0px 0px;
                }

            }

            .txt {
                width: 100%;
                height: 20%;
                /* Remaining height for the text content */
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 10px;
                border-radius: 0px 0px 15px 15px;
                border-left: 2px solid #323232;
                border-top: 0px solid #323232;
                border-right: 2px solid #323232;
                border-bottom: 6px solid #323232;
                box-sizing: border-box;
                /* Include padding in height calculation */

                h2,
                p {
                    color: #323232;
                }

                p {
                    font-size: 1.2vw;
                }

                h2 {
                    font-size: 1.6vw;
                    margin-bottom: .4vw;
                }
            }
        }

        .pro1:hover>.pic {
            transform: scale(1.2);
            margin-bottom: 1.2vw;
            /* transition: transform 0.5s ease-in-out; */
        }
    }


}

.con-test {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    /* background-color: #87EFE6; */
    margin-bottom: 10vw;

    h1 {
        color: #323232;
        margin-bottom: 6vw;
        font-size: 3vw;
    }

    .con-slid {
        width: 100%;
        height: 100%;
        display: flex;
        padding: 0 2vw;
        align-items:baseline;
        justify-content: center;

        .card-t {
            width: 38vw;
            height: fit-content;
            display: flex;
            margin-right: 1.5vw;
            flex-direction: column;
            justify-content: flex-start;
            /* background-color: #dadada; */

            .info {
                display: flex;
                justify-content: flex-start;
                margin-bottom: 1vw;

                img {
                    width: 3vw;
                    height: 3vw;
                    border-radius: 15px;
                    margin-right: .8vw;
                }

                .con-txt {
                    display: flex;
                    flex-direction: column;

                    h2 {
                        font-size: 1.2vw;
                        color: #323232;
                    }

                    p {
                        font-size: 1vw;
                        color: #323232;
                        font-weight: 600;
                    }
                }
            }

            .review>p {
                font-size: 1.4vw;
                font-weight: 500;
                color: #323232;
            }
        }

        .card-t:last-child {
            margin-right: 0;
        }
    }
}


.con-contact {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10vw;
    justify-content: center;

    .left {
        width: 45%;
        height: 40vh;
        display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* background-color: antiquewhite; */

        .txt {
            display: flex;
            height: fit-content;
            width: fit-content;
            flex-direction: column;
            align-items: center;
            justify-content: centers;

            h1 {
                color: #323232;
                font-size: 2.5vw;
                margin-bottom: .9vw;
            }

            p {
                font-size: 1.2vw;
                font-weight: 600;
            }
        }
    }

    .right {
        width: 55%;
        height: 100vh;
        display: flex;
        align-content: center;
        justify-content: center;
        /* background-color:bisque; */

        .con-form {
            width: 30vw;
            height: fit-content;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
            border: 2px solid #323232;
            border-bottom: 6px solid #323232;

            form {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                padding: 1.5vw 1.2vw;

                input {
                    margin-bottom: 1.2vw;
                    border-radius: 8px;
                    width: 27vw;
                    padding: .8vw .6vw;
                    font-size: 1vw;
                    border: 1px solid #323232;
                    border-bottom: 2.5px solid #323232;
                }

                textarea {
                    border-radius: 8px;
                    width: 27vw;
                    border: 1px solid #323232;
                    padding: .8vw .6vw;
                    font-size: 1vw;
                    resize: none;
                    margin-bottom: 1.5vw;
                    border-bottom: 2.5px solid #323232;
                }

                button {
                    width: fit-content;
                    height: fit-content;
                    outline: none;
                    border: none;
                    border: 1px solid #323232;
                    border-bottom: 3px solid #323232;
                    border-radius: 8px;
                    padding: .4vw 3vw;
                    font-size: 1.2vw;
                    cursor: pointer;
                    font-weight: 600;
                    color: #323232;
                }
                
                button:hover{
                      background-color: #323232;
                border-bottom: 3px solid #323232;
                color: #F2F2F2;
                }
            }
        }

    }
}

a {
    color: #323232;

    text-decoration: none;
}

.footer {
    width: 100%;
    height: 100%;
    display: flex;
    margin-bottom: 10vw;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .f-logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 2.2vw;


        img {
            width: 10vw;
            height: 10vw;
            cursor: pointer;
        }

        p {
            margin-top: -2.2vw;
            font-size: 1.2vw;
            font-weight: 600;
        }
    }

    .nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 2.5vw;

        .btn-n {
            padding: .4vw .7vw;
            border: 2px solid #323232;
            border-bottom: 5px solid #323232;
            margin-right: 3.5vw;
            font-weight: 600;
            font-size: 1.1vw;
            border-radius: 6px;
            cursor: pointer;
            color: #323232;
        }

        .btn-n:hover {
            background-color: #323232;
            border-bottom: 3px solid #323232;
            color: #F2F2F2;
        }


        .btn-n:last-child {
            margin-right: 0;
        }
    }

    .social {

        display: flex;
        margin-bottom: 4vw;

        img{
            margin-right: .8vw;
            cursor: pointer;
            height:2vw;
            width:2vw;
        }
    }           

    p{
        font-size: 1vw;
    }
}



@media (max-width:600px) {

    .header {

        .f-logo>img {
            width: 20vw;
            height: 20vw;
        }

        .nav {

            .btn-n {
                display: none;
                font-size: 3.5vw;
            }

            #ss {
                display: flex;
            }
        }
    }

    .q1 {
        display: flex;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 60vh;
        max-width: 100%;
        margin-bottom: 20vw;

        overflow: hidden;
        /* background-color: #87EFE6; */
        padding: 25vw 0;

        /* background-color: #87EFE6; */
        justify-content: center;

        .left {
            padding-top: 25vw;

            .con {
                width: 25vw;
                height: 25vw;
                margin-top: 25vw;

                #o1 {
                    width: 100vw;
                    height: 100vw;
                    margin-top: 9vw;
                    margin-right: 30vw;
                    transform: rotate(90deg);
                }

                #o2 {
                    width: 100vw;
                    height: 100vw;
                    margin-top: 12vw;
                    margin-left: 23vw;
                    /* transform: rotate(90deg); */
                }


                #o3 {
                    width: 100vw;
                    height: 100vw;
                    transform: rotate(45deg);
                    margin-top: 14vw;
                    margin-right: -3vw;
                    /* transform: rotate(90deg); */
                }


                #o4 {
                    width: 100vw;
                    height: 100vw;
                    transform: rotate(-45deg);
                    margin-top: -18vw;
                    margin-left: 32vw;
                    /* transform: rotate(90deg); */
                }

                img {
                    width: 60vw;
                    height: 60vw;
                    margin-top: -15vw;
                    margin-left: -1vw;
                }



            }
        }

        .right {
            margin-top: 15vw;
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            h2 {
                font-size: 10vw;
                margin-bottom: 1.1vw;
            }

            p {
                font-size: 3.5vw;
                font-weight: 600;
            }
        }
    }

    .con-pro {

        .s1 {
            height: 70vh;
            display: flex;
            /* background-color: #87EFE6; */
            flex-direction: column-reverse;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 0 5vw;
            margin-bottom: 15vw;

            .left,
            right {
                transition: none;
            }

            .left {
                height: 50%;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding-bottom: 8w;

                h2 {
                    font-size: 5vw;
                    /* margin-top: -10vw; */
                }
            }

            .right {
                height: 50%;
                margin-top: 3vw;

                .con1 {
                    margin-top: 15vw;

                    circle {}

                    #o4 {
                        width: 70vw;
                        height: 70vw;
                    }

                    img {
                        width: 80vw;
                        height: 80vw;
                    }
                }
            }


        }
    }

    .container {

        .element1,
        .element2 {
            width: 20px;
            height: 20px;
        }

        .con-spec {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .card {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 80vw;

                img {
                    width: 55vw;
                    height: 55vw;
                    margin-bottom: 4vw;
                }

                h1 {
                    font-size: 6vw;
                }
            }
        }

    }

    .con-work {
        

        margin-bottom: 25vw;

        h1 {
            font-size: 9vw;
            margin-bottom: 8vw;
        }

        .con-grid {
            grid-template-columns: repeat(1, 0fr);
            gap: 6vw;

            .pro1 {
                height: 60vh;
                width: 80vw;

                .txt {

                    h2 {
                        font-size: 6vw;
                        margin-bottom: .6vw;
                    }

                    p {
                        font-size: 4vw;
                    }
                }
            }

            .pro1:hover>.pic {
                transform: scale(1.1);
                margin-bottom: 1.5vw;
                /* transition: transform 0.5s ease-in-out; */
            }
        }
    }

    .con-test {
        width: 100vw;
        margin: auto;
        display: flex;
        overflow: hidden;


        h1 {
            font-size: 7vw;
            margin-bottom: 15vw;
        }

        .con-slid {
            display: flex;
            overflow-x: auto;
            justify-content: baseline;
            padding: 0 10vw;
            scroll-snap-type: x mandatory;
            -webkit-overflow-scrolling: touch;
            -ms-overflow-style: none;
            scrollbar-width: none;
  

            &::-webkit-scrollbar {
                display: none;
            }

            .card-t:first-child{
                margin-left: 250px;
            }


            .card-t {
                flex:  0 0 80vw;
                /* flex: 0 0 80vw; */
                height: fit-content;
                padding: 1.2vw 1vw;
                scroll-snap-align: start;

                .info {
                    margin-bottom: 2.5vw;

                    img {
                        width: 9vw;
                        height: 9vw;
                    }

                    .con-txt {
                        h2 {
                            font-size: 4vw;
                        }

                        p {
                            font-size: 3vw;
                        }
                    }

                }

                .review>p {
                    font-size: 4vw;
                }
            }
        }
    }

    .con-contact{

        margin-bottom: 15vw;

        .left{
            width: 100%;

            .txt{

                h1{
                    font-size: 6vw;
                    margin-bottom: 1.5vw;
                }

                p{
                    font-size: 4vw;
                }
            }
        }

        .right{
            width: 100%;
            height: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: #87EFE6; */

            .con-form{
                width: 80vw;

                form{
                    width: 100%;

                    input{
                        width: 70vw;
                        padding: 3vw 1.8vw;
                        margin: 5vw 0;
                        font-size: 4vw;
                    }

                    textarea{
                        width: 70vw;
                        padding: 3vw 1.8vw;
                        font-size: 4vw;
                        margin-bottom: 8vw;
                    }

                    button{
                        font-size: 5vw;
                        color: #323232;
                        font-weight: 800;
                        width: 70vw;
                        padding: 3vw 1.2vw;
                        margin-bottom: 3vw;
                        
                    }
                }
            }
        }
    }

    .footer{

        .f-logo{
            margin-bottom: 4.2vw;
            
            img{
                width: 30vw;
                height: 30vw;
            }

            p{
                font-size: 4.5vw;
                margin-top: -6vw;
                
            }
        }
        
        .social{
            
            img{
              width:4vw;
              height:4vw;
              margin-right: 1.8vw;
            }
         
        }

        .nav{
            display: flex;
            margin-bottom: 10vw;

            .btn-n{
                font-size: 3.4vw;
            }
        }

        p{
            font-size: 3vw;
            margin-top: 5vw;
        }
    }


}